body {
    margin: 0px;
    font-family: sans-serif;
  }
  
  nav {
    padding: 1px;
    background-color: rgb(219, 219, 219);
  }
  
  nav ul {
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: green;
    margin: 20px;
  }
  
  nav ul li:hover {
    background-color: green;
    border-radius: 10px;
  }
  
  a:hover {
    color: white;
  }